// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9F072F5C1FEDC43D004B4809 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F072F5B1FEDC43D004B4809 /* AppDelegate.swift */; };
		9F072F5E1FEDC43D004B4809 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F072F5D1FEDC43D004B4809 /* HomeViewController.swift */; };
		9F072F611FEDC43D004B4809 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F072F5F1FEDC43D004B4809 /* Main.storyboard */; };
		9F072F631FEDC43D004B4809 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F072F621FEDC43D004B4809 /* Assets.xcassets */; };
		9F072F661FEDC43D004B4809 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F072F641FEDC43D004B4809 /* LaunchScreen.storyboard */; };
		9F0ED7D61FF2E6DC00F654ED /* ForecastUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0ED7D51FF2E6DC00F654ED /* ForecastUtils.swift */; };
		9F2933B01FEEEDD30036019D /* UserDefaultUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2933AF1FEEEDD30036019D /* UserDefaultUtils.swift */; };
		9F2933B71FEF14AD0036019D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9F2933B51FEF14AD0036019D /* Localizable.strings */; };
		9F3213EC1FF172AE00E5D26A /* TemperatureUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3213EB1FF172AE00E5D26A /* TemperatureUtils.swift */; };
		9F3213F11FF1888000E5D26A /* LocationUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3213F01FF1888000E5D26A /* LocationUtils.swift */; };
		9F3213F71FF1916200E5D26A /* HidingFooterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3213F61FF1916200E5D26A /* HidingFooterViewController.swift */; };
		9F3213F91FF1956100E5D26A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3213F81FF1956100E5D26A /* SettingsViewController.swift */; };
		9F3213FF1FF1B56C00E5D26A /* StringExensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3213FE1FF1B56C00E5D26A /* StringExensions.swift */; };
		9F3214051FF1CEAE00E5D26A /* BodyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3214041FF1CEAE00E5D26A /* BodyLabel.swift */; };
		9F3214071FF1CFB800E5D26A /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3214061FF1CFB800E5D26A /* CustomLabel.swift */; };
		9F32140E1FF1D4F100E5D26A /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9F32140D1FF1D4F000E5D26A /* Lato-Regular.ttf */; };
		9F3214101FF1D54600E5D26A /* Header2Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F32140F1FF1D54600E5D26A /* Header2Label.swift */; };
		9F3214121FF1D5AA00E5D26A /* Header1Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3214111FF1D5AA00E5D26A /* Header1Label.swift */; };
		9F3214141FF1D66A00E5D26A /* SecondaryLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3214131FF1D66A00E5D26A /* SecondaryLabel.swift */; };
		9F4D38361FEEB01B00A9C261 /* ServerForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4D38351FEEB01B00A9C261 /* ServerForecastProvider.swift */; };
		9F4D383B1FEED95200A9C261 /* NSDateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4D383A1FEED95200A9C261 /* NSDateExtensions.swift */; };
		9F4D383D1FEEE3BA00A9C261 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4D383C1FEEE3BA00A9C261 /* SettingsTableViewController.swift */; };
		9F957C961FEE9975009AD8E8 /* ForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F957C951FEE9974009AD8E8 /* ForecastProvider.swift */; };
		9F957C981FEE99BF009AD8E8 /* MockForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F957C971FEE99BF009AD8E8 /* MockForecastProvider.swift */; };
		9F957C9A1FEE9BA4009AD8E8 /* CurrentWeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F957C991FEE9BA4009AD8E8 /* CurrentWeatherView.swift */; };
		9F957C9C1FEE9D15009AD8E8 /* ForecastProviderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F957C9B1FEE9D15009AD8E8 /* ForecastProviderDelegate.swift */; };
		9F9BEDFB1FF0271300FD0220 /* ExtraInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9BEDFA1FF0271300FD0220 /* ExtraInfoViewController.swift */; };
		9FB3F4E11FEDC9D300520EF9 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB3F4E01FEDC9D300520EF9 /* Forecast.swift */; };
		9FB3F4E41FEDCD5800520EF9 /* ForecastTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB3F4E31FEDCD5800520EF9 /* ForecastTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9F072F581FEDC43D004B4809 /* weatherReport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherReport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F072F5B1FEDC43D004B4809 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F072F5D1FEDC43D004B4809 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9F072F601FEDC43D004B4809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F072F621FEDC43D004B4809 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F072F651FEDC43D004B4809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F072F671FEDC43D004B4809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F0ED7D51FF2E6DC00F654ED /* ForecastUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastUtils.swift; sourceTree = "<group>"; };
		9F2933AF1FEEEDD30036019D /* UserDefaultUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultUtils.swift; sourceTree = "<group>"; };
		9F2933B21FEF143B0036019D /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		9F2933B61FEF14AD0036019D /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = weatherReport/Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9F2933B81FEF14C70036019D /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "weatherReport/pt-PT.lproj/Localizable.strings"; sourceTree = "<group>"; };
		9F3213EB1FF172AE00E5D26A /* TemperatureUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureUtils.swift; sourceTree = "<group>"; };
		9F3213F01FF1888000E5D26A /* LocationUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationUtils.swift; sourceTree = "<group>"; };
		9F3213F61FF1916200E5D26A /* HidingFooterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HidingFooterViewController.swift; sourceTree = "<group>"; };
		9F3213F81FF1956100E5D26A /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		9F3213FE1FF1B56C00E5D26A /* StringExensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExensions.swift; sourceTree = "<group>"; };
		9F3214041FF1CEAE00E5D26A /* BodyLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyLabel.swift; sourceTree = "<group>"; };
		9F3214061FF1CFB800E5D26A /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		9F32140D1FF1D4F000E5D26A /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Lato-Regular.ttf"; path = "weatherReport/Lato-Regular.ttf"; sourceTree = "<group>"; };
		9F32140F1FF1D54600E5D26A /* Header2Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Header2Label.swift; sourceTree = "<group>"; };
		9F3214111FF1D5AA00E5D26A /* Header1Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Header1Label.swift; sourceTree = "<group>"; };
		9F3214131FF1D66A00E5D26A /* SecondaryLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondaryLabel.swift; sourceTree = "<group>"; };
		9F3214161FF1DD0C00E5D26A /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = "pt-PT"; path = "pt-PT.lproj/Main.storyboard"; sourceTree = "<group>"; };
		9F4D38351FEEB01B00A9C261 /* ServerForecastProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerForecastProvider.swift; sourceTree = "<group>"; };
		9F4D383A1FEED95200A9C261 /* NSDateExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSDateExtensions.swift; sourceTree = "<group>"; };
		9F4D383C1FEEE3BA00A9C261 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		9F957C951FEE9974009AD8E8 /* ForecastProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastProvider.swift; sourceTree = "<group>"; };
		9F957C971FEE99BF009AD8E8 /* MockForecastProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockForecastProvider.swift; sourceTree = "<group>"; };
		9F957C991FEE9BA4009AD8E8 /* CurrentWeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherView.swift; sourceTree = "<group>"; };
		9F957C9B1FEE9D15009AD8E8 /* ForecastProviderDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastProviderDelegate.swift; sourceTree = "<group>"; };
		9F9BEDFA1FF0271300FD0220 /* ExtraInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtraInfoViewController.swift; sourceTree = "<group>"; };
		9FB3F4E01FEDC9D300520EF9 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		9FB3F4E31FEDCD5800520EF9 /* ForecastTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F072F551FEDC43D004B4809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F072F4F1FEDC43D004B4809 = {
			isa = PBXGroup;
			children = (
				9F32140D1FF1D4F000E5D26A /* Lato-Regular.ttf */,
				9F2933B51FEF14AD0036019D /* Localizable.strings */,
				9F072F5A1FEDC43D004B4809 /* weatherReport */,
				9F072F591FEDC43D004B4809 /* Products */,
			);
			sourceTree = "<group>";
		};
		9F072F591FEDC43D004B4809 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F072F581FEDC43D004B4809 /* weatherReport.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F072F5A1FEDC43D004B4809 /* weatherReport */ = {
			isa = PBXGroup;
			children = (
				9F2933AE1FEEEDC40036019D /* Utils */,
				9F4D38391FEED94500A9C261 /* Extensions */,
				9FB3F4E51FEDCE8D00520EF9 /* DataProviders */,
				9FB3F4E21FEDCD3B00520EF9 /* Views */,
				9FB3F4DF1FEDC9A900520EF9 /* Model */,
				9FB3F4DE1FEDC6FB00520EF9 /* Controllers */,
				9FB3F4DD1FEDC6E500520EF9 /* storyboards */,
				9F072F5B1FEDC43D004B4809 /* AppDelegate.swift */,
				9F072F621FEDC43D004B4809 /* Assets.xcassets */,
				9F072F641FEDC43D004B4809 /* LaunchScreen.storyboard */,
				9F072F671FEDC43D004B4809 /* Info.plist */,
			);
			path = weatherReport;
			sourceTree = "<group>";
		};
		9F2933AE1FEEEDC40036019D /* Utils */ = {
			isa = PBXGroup;
			children = (
				9F2933AF1FEEEDD30036019D /* UserDefaultUtils.swift */,
				9F3213EB1FF172AE00E5D26A /* TemperatureUtils.swift */,
				9F3213F01FF1888000E5D26A /* LocationUtils.swift */,
				9F0ED7D51FF2E6DC00F654ED /* ForecastUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9F3214081FF1D1CA00E5D26A /* CustomLabels */ = {
			isa = PBXGroup;
			children = (
				9F3214061FF1CFB800E5D26A /* CustomLabel.swift */,
				9F3214041FF1CEAE00E5D26A /* BodyLabel.swift */,
				9F3214111FF1D5AA00E5D26A /* Header1Label.swift */,
				9F32140F1FF1D54600E5D26A /* Header2Label.swift */,
				9F3214131FF1D66A00E5D26A /* SecondaryLabel.swift */,
			);
			path = CustomLabels;
			sourceTree = "<group>";
		};
		9F4D38391FEED94500A9C261 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9F4D383A1FEED95200A9C261 /* NSDateExtensions.swift */,
				9F3213FE1FF1B56C00E5D26A /* StringExensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9FB3F4DD1FEDC6E500520EF9 /* storyboards */ = {
			isa = PBXGroup;
			children = (
				9F072F5F1FEDC43D004B4809 /* Main.storyboard */,
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		9FB3F4DE1FEDC6FB00520EF9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9F072F5D1FEDC43D004B4809 /* HomeViewController.swift */,
				9F3213F81FF1956100E5D26A /* SettingsViewController.swift */,
				9F4D383C1FEEE3BA00A9C261 /* SettingsTableViewController.swift */,
				9F9BEDFA1FF0271300FD0220 /* ExtraInfoViewController.swift */,
				9F3213F61FF1916200E5D26A /* HidingFooterViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9FB3F4DF1FEDC9A900520EF9 /* Model */ = {
			isa = PBXGroup;
			children = (
				9FB3F4E01FEDC9D300520EF9 /* Forecast.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9FB3F4E21FEDCD3B00520EF9 /* Views */ = {
			isa = PBXGroup;
			children = (
				9F3214081FF1D1CA00E5D26A /* CustomLabels */,
				9FB3F4E31FEDCD5800520EF9 /* ForecastTableViewCell.swift */,
				9F957C991FEE9BA4009AD8E8 /* CurrentWeatherView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9FB3F4E51FEDCE8D00520EF9 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				9F957C951FEE9974009AD8E8 /* ForecastProvider.swift */,
				9F957C971FEE99BF009AD8E8 /* MockForecastProvider.swift */,
				9F4D38351FEEB01B00A9C261 /* ServerForecastProvider.swift */,
				9F957C9B1FEE9D15009AD8E8 /* ForecastProviderDelegate.swift */,
			);
			path = DataProviders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F072F571FEDC43D004B4809 /* weatherReport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F072F6A1FEDC43E004B4809 /* Build configuration list for PBXNativeTarget "weatherReport" */;
			buildPhases = (
				9F072F541FEDC43D004B4809 /* Sources */,
				9F072F551FEDC43D004B4809 /* Frameworks */,
				9F072F561FEDC43D004B4809 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherReport;
			productName = weatherReport;
			productReference = 9F072F581FEDC43D004B4809 /* weatherReport.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F072F501FEDC43D004B4809 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = mangrove;
				TargetAttributes = {
					9F072F571FEDC43D004B4809 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9F072F531FEDC43D004B4809 /* Build configuration list for PBXProject "weatherReport" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-PT",
			);
			mainGroup = 9F072F4F1FEDC43D004B4809;
			productRefGroup = 9F072F591FEDC43D004B4809 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F072F571FEDC43D004B4809 /* weatherReport */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F072F561FEDC43D004B4809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F072F661FEDC43D004B4809 /* LaunchScreen.storyboard in Resources */,
				9F2933B71FEF14AD0036019D /* Localizable.strings in Resources */,
				9F32140E1FF1D4F100E5D26A /* Lato-Regular.ttf in Resources */,
				9F072F631FEDC43D004B4809 /* Assets.xcassets in Resources */,
				9F072F611FEDC43D004B4809 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F072F541FEDC43D004B4809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB3F4E41FEDCD5800520EF9 /* ForecastTableViewCell.swift in Sources */,
				9F9BEDFB1FF0271300FD0220 /* ExtraInfoViewController.swift in Sources */,
				9F957C9A1FEE9BA4009AD8E8 /* CurrentWeatherView.swift in Sources */,
				9F3214121FF1D5AA00E5D26A /* Header1Label.swift in Sources */,
				9F072F5E1FEDC43D004B4809 /* HomeViewController.swift in Sources */,
				9F4D383D1FEEE3BA00A9C261 /* SettingsTableViewController.swift in Sources */,
				9F3213FF1FF1B56C00E5D26A /* StringExensions.swift in Sources */,
				9F957C981FEE99BF009AD8E8 /* MockForecastProvider.swift in Sources */,
				9F957C9C1FEE9D15009AD8E8 /* ForecastProviderDelegate.swift in Sources */,
				9F2933B01FEEEDD30036019D /* UserDefaultUtils.swift in Sources */,
				9F3213F71FF1916200E5D26A /* HidingFooterViewController.swift in Sources */,
				9F4D38361FEEB01B00A9C261 /* ServerForecastProvider.swift in Sources */,
				9F3214071FF1CFB800E5D26A /* CustomLabel.swift in Sources */,
				9F3213F11FF1888000E5D26A /* LocationUtils.swift in Sources */,
				9F957C961FEE9975009AD8E8 /* ForecastProvider.swift in Sources */,
				9F3213F91FF1956100E5D26A /* SettingsViewController.swift in Sources */,
				9F4D383B1FEED95200A9C261 /* NSDateExtensions.swift in Sources */,
				9F3214051FF1CEAE00E5D26A /* BodyLabel.swift in Sources */,
				9F3214141FF1D66A00E5D26A /* SecondaryLabel.swift in Sources */,
				9FB3F4E11FEDC9D300520EF9 /* Forecast.swift in Sources */,
				9F3214101FF1D54600E5D26A /* Header2Label.swift in Sources */,
				9F3213EC1FF172AE00E5D26A /* TemperatureUtils.swift in Sources */,
				9F0ED7D61FF2E6DC00F654ED /* ForecastUtils.swift in Sources */,
				9F072F5C1FEDC43D004B4809 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F072F5F1FEDC43D004B4809 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F072F601FEDC43D004B4809 /* Base */,
				9F3214161FF1DD0C00E5D26A /* pt-PT */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F072F641FEDC43D004B4809 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F072F651FEDC43D004B4809 /* Base */,
				9F2933B21FEF143B0036019D /* pt-PT */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9F2933B51FEF14AD0036019D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9F2933B61FEF14AD0036019D /* Base */,
				9F2933B81FEF14C70036019D /* pt-PT */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F072F681FEDC43D004B4809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F072F691FEDC43D004B4809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F072F6B1FEDC43E004B4809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weatherReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mangrove.weatherReport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F072F6C1FEDC43E004B4809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weatherReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mangrove.weatherReport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F072F531FEDC43D004B4809 /* Build configuration list for PBXProject "weatherReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F072F681FEDC43D004B4809 /* Debug */,
				9F072F691FEDC43D004B4809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F072F6A1FEDC43E004B4809 /* Build configuration list for PBXNativeTarget "weatherReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F072F6B1FEDC43E004B4809 /* Debug */,
				9F072F6C1FEDC43E004B4809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F072F501FEDC43D004B4809 /* Project object */;
}
